{
  "name": "tidynames",
  "version": "1.0.0",
  "description": "Service for name validation",
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tidynames/tidynames.git"
  },
  "keywords": [
    "names",
    "name",
    "validation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tidynames/tidynames/issues"
  },
  "homepage": "https://github.com/tidynames/tidynames"
}
